[gd_scene load_steps=4 format=3 uid="uid://dn67exckqloj1"]

[sub_resource type="BoxMesh" id="BoxMesh_yyif3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5537o"]
shading_mode = 0
albedo_color = Color(0.180392, 0.180392, 0.180392, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bau4i"]
shading_mode = 0
albedo_color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="handgun_mesh" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.205569, 0, 0, 0, 0.260358, 0.0642098, 0, -0.0856065, 0.195284, 0, 0, 0)
mesh = SubResource("BoxMesh_yyif3")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5537o")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.205569, 0, 0, 0, 0.205569, 0, 0, 0, 0.539254, 0, 0.165589, -0.155403)
mesh = SubResource("BoxMesh_yyif3")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_bau4i")
