[gd_scene load_steps=10 format=3 uid="uid://drj02j3p1ncdt"]

[ext_resource type="Script" path="res://main.gd" id="1_ot487"]
[ext_resource type="Script" path="res://camera.gd" id="2_lgycl"]
[ext_resource type="Script" path="res://selection_sys/selector.gd" id="3_yxkw6"]
[ext_resource type="Script" path="res://selection_sys/selection_box.gd" id="4_3a13g"]
[ext_resource type="PackedScene" uid="uid://bbyi4tcs1p770" path="res://gui/gui.tscn" id="5_0g4r5"]
[ext_resource type="PackedScene" uid="uid://d1kj0vf7h4k3k" path="res://world/map.tscn" id="6_j3nym"]
[ext_resource type="PackedScene" uid="uid://d3x4ahl8l7dad" path="res://character/player.tscn" id="7_s48wt"]
[ext_resource type="PackedScene" uid="uid://bt3yeud88yqnf" path="res://character/enemy.tscn" id="8_4bqg6"]
[ext_resource type="PackedScene" uid="uid://dixbrc03xx0ij" path="res://character/player_companion.tscn" id="9_4ethv"]

[node name="Main" type="Node3D"]
process_mode = 3
script = ExtResource("1_ot487")

[node name="CamBase" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 9.58703, 0, -44.6945)
script = ExtResource("2_lgycl")

[node name="CamPivot" type="Node3D" parent="CamBase"]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CamBase/CamPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
current = true
size = 15.394

[node name="UnitSelector" type="Node" parent="."]
script = ExtResource("3_yxkw6")

[node name="SelectionBox" type="Control" parent="UnitSelector"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_3a13g")

[node name="GUI" parent="." instance=ExtResource("5_0g4r5")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Map" parent="." instance=ExtResource("6_j3nym")]

[node name="PatrolRoutes" type="Node3D" parent="."]

[node name="Route" type="Node3D" parent="PatrolRoutes" groups=["patrol_path"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6126, 0, -14.0865)

[node name="Marker3D" type="Marker3D" parent="PatrolRoutes/Route"]

[node name="Marker3D2" type="Marker3D" parent="PatrolRoutes/Route"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.111427, 0, -4.532)

[node name="Marker3D3" type="Marker3D" parent="PatrolRoutes/Route"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48988, 0, 9.17737)

[node name="Route2" type="Node3D" parent="PatrolRoutes" groups=["patrol_path"]]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 16.37, 0, -33.3099)

[node name="Marker3D" type="Marker3D" parent="PatrolRoutes/Route2"]

[node name="Marker3D2" type="Marker3D" parent="PatrolRoutes/Route2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.38119, 0, -0.52095)

[node name="Marker3D3" type="Marker3D" parent="PatrolRoutes/Route2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.111, 0, 6.58527)

[node name="player" parent="." instance=ExtResource("7_s48wt")]
transform = Transform3D(0.290569, 0, -0.956854, 0, 1, 0, 0.956854, 0, 0.290569, 1.84032, 0, -48.0819)

[node name="player_companion" parent="." instance=ExtResource("9_4ethv")]
transform = Transform3D(-0.0706795, 0, -0.997499, 0, 1, 0, 0.997499, 0, -0.0706795, 1.63264, 0, -45.4456)

[node name="enemy2" parent="." instance=ExtResource("8_4bqg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.755, 0, -13.3711)

[node name="enemy3" parent="." instance=ExtResource("8_4bqg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9256, 0, -31.5697)

[node name="enemy4" parent="." instance=ExtResource("8_4bqg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3874, 0, -34.0026)

[node name="enemy" parent="." instance=ExtResource("8_4bqg6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.9415, 0, -40.2621)
