[gd_scene load_steps=3 format=3 uid="uid://ne31ijkxfg3g"]

[ext_resource type="Script" path="res://characters/addons/char_cover_detection.gd" id="1_3o8yb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wf4sh"]

[node name="CoverDetectionSys" type="Node3D"]
script = ExtResource("1_3o8yb")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_wf4sh")
