[gd_scene load_steps=2 format=3 uid="uid://iaqi4nhshkiq"]

[ext_resource type="Script" path="res://characters/addons/char_wpn_controller.gd" id="1_qv141"]

[node name="WeaponController" type="Node3D"]
script = ExtResource("1_qv141")

[node name="AimBar" type="MeshInstance3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
visible = false
collision_mask = 3
