[gd_scene load_steps=2 format=3 uid="uid://cis8tnc05d1wg"]

[ext_resource type="PackedScene" uid="uid://begjstbwp6ge1" path="res://weapons/weapon.tscn" id="1_f36ou"]

[node name="Pistol" instance=ExtResource("1_f36ou")]
name_ = "BudgetArms C13"
type = 1
accuracy = -1
clip_size = 8
rof = 2
reliabl = 1
range = 10.0
cost = 75.0

[node name="pistol" parent="mesh" index="0"]
visible = true
