[gd_scene load_steps=3 format=3 uid="uid://bakmcmpre17xm"]

[ext_resource type="PackedScene" uid="uid://dxof1u14tfilt" path="res://weapons/gun.tscn" id="1_54jov"]
[ext_resource type="PackedScene" uid="uid://bncqqyqojb8oy" path="res://weapons/bullet.tscn" id="2_6odr8"]

[node name="test_semi_auto" instance=ExtResource("1_54jov")]
weapon_type = 3
firemode = 2
wpn_range = 10.0
bullet_scn = ExtResource("2_6odr8")
burst_shots = 2

[node name="dadsada" type="Node" parent="." index="4"]
