[gd_scene load_steps=3 format=3 uid="uid://cghea2hnjxqo5"]

[ext_resource type="Script" path="res://world/room.gd" id="1_c83jk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c3aa2"]
resource_local_to_scene = true

[node name="room" type="Area3D"]
collision_mask = 2
script = ExtResource("1_c83jk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_c3aa2")
