[gd_scene load_steps=9 format=3 uid="uid://cr10h88mtsfdf"]

[ext_resource type="Script" path="res://gui/action_button.gd" id="1_e6pdl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7f0s8"]
bg_color = Color(0.109804, 0.109804, 0.109804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ol8qo"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ui8r0"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdk00"]
bg_color = Color(0.172549, 0.172549, 0.172549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3vkh"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjuy2"]
draw_center = false

[sub_resource type="LabelSettings" id="LabelSettings_j0trc"]
font_size = 15
shadow_color = Color(0, 0, 0, 0.615686)

[node name="ActionButton" type="Button"]
custom_minimum_size = Vector2(60, 60)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_7f0s8")
theme_override_styles/hover = SubResource("StyleBoxFlat_ol8qo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ui8r0")
theme_override_styles/disabled = SubResource("StyleBoxFlat_xdk00")
theme_override_styles/focus = SubResource("StyleBoxFlat_n3vkh")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_e6pdl")

[node name="hotkey" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -7.0
offset_right = -3.0
offset_bottom = 18.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gjuy2")
text = "0"
label_settings = SubResource("LabelSettings_j0trc")
horizontal_alignment = 1

[node name="amount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "99"
horizontal_alignment = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
