[gd_scene load_steps=2 format=3 uid="uid://cgltkspjoccnx"]

[ext_resource type="Script" path="res://gui/portrait.gd" id="1_g7jkf"]

[node name="portrait" type="Button"]
custom_minimum_size = Vector2(100, 100)
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Select Payer 1
F1"
toggle_mode = true
shortcut_in_tooltip = false
text = "Alias"
script = ExtResource("1_g7jkf")
