[gd_scene load_steps=3 format=3 uid="uid://fg2c2ryioegl"]

[ext_resource type="PackedScene" uid="uid://b1xmhfc1484kq" path="res://character/actions/action.tscn" id="1_p4hse"]
[ext_resource type="Script" path="res://character/actions/StealthTakedown.gd" id="2_e83cf"]

[node name="StealthTakedown" instance=ExtResource("1_p4hse")]
script = ExtResource("2_e83cf")
