[gd_scene load_steps=6 format=3 uid="uid://ckwt688wutcy4"]

[ext_resource type="PackedScene" uid="uid://dpt0sxyoqs5dy" path="res://items/weapons/wpn_ranged.tscn" id="1_oktd4"]
[ext_resource type="AudioStream" uid="uid://dde62r8ycojum" path="res://sounds/weapons/shot_unity.ogg" id="2_aeitn"]
[ext_resource type="Texture2D" uid="uid://byyy3pno7jtww" path="res://items/weapons/icons/icon_pistol.png" id="2_qq6i1"]
[ext_resource type="AudioStream" uid="uid://dkf7phwyymf5l" path="res://sounds/weapons/reload_unity.ogg" id="3_h7ow8"]
[ext_resource type="PackedScene" uid="uid://cvelqrdw2tkmy" path="res://items/weapons/ranged/hg_Unity.glb" id="3_owtu2"]

[node name="Test Pistol" instance=ExtResource("1_oktd4")]
range_ = 50.0
reliabl = 2
related_skill = "handgun"
shot_sfx = ExtResource("2_aeitn")
reload_sfx = ExtResource("3_h7ow8")
name_ = "Unity"
icon = ExtResource("2_qq6i1")

[node name="mesh" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="hg_Unity" parent="mesh" index="0" instance=ExtResource("3_owtu2")]

[node name="muzzle" parent="." index="1"]
transform = Transform3D(0.412801, 0, 0, 0, 0.412801, 0, 0, 0, 0.412801, -0.0327953, 0.0659356, -0.350105)
