[gd_scene load_steps=3 format=3 uid="uid://co07r7ktfvc1p"]

[ext_resource type="Script" path="res://unit_selection_system/selection_system.gd" id="1_tbkl7"]
[ext_resource type="Script" path="res://unit_selection_system/selection_box.gd" id="2_dc5ge"]

[node name="unit_sel_sys" type="Node3D"]
process_mode = 3
script = ExtResource("1_tbkl7")
camera = NodePath("../CamBase/Camera3D")

[node name="SelectionBox" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_dc5ge")
