[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/hud/hud_form_select_button.gd" id="1_no6lu"]

[node name="FormSelectBtn" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_no6lu")

[connection signal="pressed" from="." to="." method="_on_pressed"]
