[gd_scene load_steps=5 format=3 uid="uid://dcisjtichwxvf"]

[ext_resource type="Script" path="res://character/character_hud.gd" id="1_sfnlq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rlmy"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.92549, 0.92549, 0.92549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsysv"]
bg_color = Color(0.27451, 0.27451, 0.27451, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ro2wj"]
bg_color = Color(0.917647, 0.917647, 0.917647, 1)

[node name="CharacterHud" type="Control"]
custom_minimum_size = Vector2(100, 320)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 320.0
script = ExtResource("1_sfnlq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Log" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="CharacterName" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_0rlmy")
text = "NAME"
text_overrun_behavior = 1

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="ActionBar" type="ProgressBar" parent="VBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_wsysv")
theme_override_styles/fill = SubResource("StyleBoxFlat_ro2wj")
show_percentage = false
