[gd_scene load_steps=5 format=3 uid="uid://bt3yeud88yqnf"]

[ext_resource type="PackedScene" uid="uid://ckby50onxho51" path="res://character/character.tscn" id="1_uyefs"]
[ext_resource type="PackedScene" uid="uid://cis8tnc05d1wg" path="res://weapons/pistol.tscn" id="2_ajahe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2pqf"]
albedo_color = Color(1, 0.129412, 0.129412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifkd6"]
content_margin_left = 4.0
content_margin_right = 4.0
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.92549, 0.92549, 0.92549, 1)

[node name="enemy" instance=ExtResource("1_uyefs")]
starting_wpn = 1
assignment = 1
team = 1

[node name="Skeleton3D" parent="model/Character3/metarig" index="0"]
bones/0/position = Vector3(0, 0.970517, -0.0552)
bones/2/rotation = Quaternion(-0.0320918, 0, 0, 0.999485)
bones/3/rotation = Quaternion(0.0321849, 0, 0, 0.999482)
bones/4/rotation = Quaternion(0.131985, 0, 0, 0.991252)
bones/8/rotation = Quaternion(-0.123245, 0.686418, -0.583861, 0.415628)
bones/9/rotation = Quaternion(0.181964, 0.00134153, -0.0405367, 0.982468)
bones/13/rotation = Quaternion(-0.149441, -0.750969, 0.482535, 0.425292)
bones/14/rotation = Quaternion(0.413057, -0.00123717, 0.0920178, 0.906044)
bones/18/rotation = Quaternion(0.951392, 0.0402331, -0.134465, 0.274141)
bones/19/rotation = Quaternion(0.286976, 0.00042477, -0.0277385, 0.957536)
bones/20/rotation = Quaternion(-0.613258, -0.0887384, 0.0499801, 0.783289)
bones/24/rotation = Quaternion(0.965975, -0.0431963, 0.131175, 0.218678)
bones/25/rotation = Quaternion(0.257204, -0.000428551, 0.0248609, 0.966037)
bones/26/rotation = Quaternion(-0.634957, 0.0936679, -0.0570614, 0.764722)

[node name="base_character_model" parent="model/Character3/metarig/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_k2pqf")

[node name="BoneAttachment3D" parent="model/Character3/metarig/Skeleton3D" index="1"]
transform = Transform3D(-0.909149, 0.0969237, 0.405036, 0.162666, -0.812652, 0.559587, 0.38339, 0.574633, 0.723055, -0.370522, 1.08043, 0.110883)

[node name="Pistol" parent="model/Character3/metarig/Skeleton3D/BoneAttachment3D/Weapon1" index="1" instance=ExtResource("2_ajahe")]

[node name="BeehaveTree" parent="." index="4" node_paths=PackedStringArray("blackboard")]
blackboard = NodePath("@Node@24676")

[node name="Name" parent="CharaHud/Control/VBoxContainer" index="1"]
theme_override_styles/normal = SubResource("StyleBoxFlat_ifkd6")

[editable path="model/Character3"]
