[gd_scene load_steps=4 format=3 uid="uid://d3x4ahl8l7dad"]

[ext_resource type="PackedScene" uid="uid://ckby50onxho51" path="res://character/character.tscn" id="1_pk0s8"]
[ext_resource type="Texture2D" uid="uid://0t13udcn0v1u" path="res://character/portraits/v-male.png" id="3_gvdhs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6fjr"]
resource_local_to_scene = true
content_margin_left = 4.0
content_margin_right = 4.0
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.92549, 0.92549, 0.92549, 1)

[node name="player" instance=ExtResource("1_pk0s8")]

[node name="Skeleton3D" parent="model/Character3/metarig" index="0"]
bones/0/position = Vector3(0, 0.977046, -0.0552)
bones/1/scale = Vector3(1, 1, 1)
bones/4/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.0937119, 0, 0, 0.995599)
bones/8/scale = Vector3(1, 1, 1)
bones/9/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.0308468, -0.019378, -0.0821465, 0.995954)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.605155, 0.345862, 0.356134, 0.622363)
bones/13/scale = Vector3(1, 1, 1)
bones/14/scale = Vector3(1, 1, 1)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.152455, -0.793331, -0.285504, 0.515627)
bones/18/rotation = Quaternion(0.952214, 0.040027, -0.134238, 0.271416)
bones/19/rotation = Quaternion(0.281095, 0.00042554, -0.0271701, 0.959295)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.606033, -0.0874204, 0.0523868, 0.788884)
bones/20/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.681657, 0.681657, -0.187999, 0.187999)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(-0.152455, 0.793331, 0.285504, 0.515627)
bones/24/rotation = Quaternion(0.969918, -0.0412982, 0.132654, 0.199892)
bones/25/rotation = Quaternion(0.216351, -0.000432982, 0.020912, 0.976092)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(-0.616428, 0.105958, -0.0614759, 0.777824)
bones/26/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.681657, -0.681657, 0.187999, 0.187999)
bones/28/scale = Vector3(1, 1, 1)

[node name="base_character_model" parent="model/Character3/metarig/Skeleton3D" index="0"]
layers = 524289

[node name="BoneAttachment3D" parent="model/Character3/metarig/Skeleton3D" index="1"]
transform = Transform3D(-0.515253, 0.568164, 0.641642, 0.326172, -0.562335, 0.759862, 0.792544, 0.600807, 0.104426, -0.0746601, 1.19554, 0.295025)

[node name="BeehaveTree" parent="." index="4" node_paths=PackedStringArray("blackboard")]
blackboard = NodePath("@Node@44870")

[node name="Stats" parent="." index="9"]
name_ = "Vincent"
alias = "V"
portrait_image = ExtResource("3_gvdhs")
walk_speed = 5.0

[node name="Name" parent="CharaHUD/Control/VBoxContainer" index="1"]
theme_override_styles/normal = SubResource("StyleBoxFlat_y6fjr")

[editable path="model/Character3"]
