[gd_scene load_steps=5 format=3 uid="uid://b3bj8a5av8fgi"]

[ext_resource type="PackedScene" uid="uid://kao5el10hvnx" path="res://cover_spot.tscn" id="1_7vuc3"]
[ext_resource type="Script" path="res://map/building.gd" id="1_p1fag"]

[sub_resource type="BoxMesh" id="BoxMesh_j4crp"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_kfhth"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="building" type="Node3D"]
script = ExtResource("1_p1fag")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.97481, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_j4crp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_kfhth")

[node name="cspots" type="Node3D" parent="."]

[node name="cover_spot" parent="cspots" instance=ExtResource("1_7vuc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="cover_spot2" parent="cspots" instance=ExtResource("1_7vuc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="cover_spot3" parent="cspots" instance=ExtResource("1_7vuc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="cover_spot4" parent="cspots" instance=ExtResource("1_7vuc3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, -1)

[node name="cover_spot5" parent="cspots" instance=ExtResource("1_7vuc3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -1)

[node name="cover_spot6" parent="cspots" instance=ExtResource("1_7vuc3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, -1)

[node name="cover_spot7" parent="cspots" instance=ExtResource("1_7vuc3")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -2, 0, -1)

[node name="cover_spot8" parent="cspots" instance=ExtResource("1_7vuc3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 0)

[node name="cover_spot9" parent="cspots" instance=ExtResource("1_7vuc3")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0, 1)

[node name="cover_spot10" parent="cspots" instance=ExtResource("1_7vuc3")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2, 0, -1)

[node name="cover_spot11" parent="cspots" instance=ExtResource("1_7vuc3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 0)

[node name="cover_spot12" parent="cspots" instance=ExtResource("1_7vuc3")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 2, 0, 1)
