[gd_scene load_steps=5 format=3 uid="uid://cp2rqtffk4t2s"]

[ext_resource type="PackedScene" uid="uid://cimvhs5v3ifve" path="res://characters/character.tscn" id="1_nmnle"]
[ext_resource type="Shader" path="res://characters/progress_bar_3d.gdshader" id="2_vkpt2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_27w2q"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sh0qp"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_vkpt2")
shader_parameter/albedoFrom = Color(1, 0.211765, 0.211765, 1)
shader_parameter/albedoTo = Color(0.972549, 0.121569, 0.121569, 1)
shader_parameter/albedoBG = Color(0.160784, 0.160784, 0.160784, 1)
shader_parameter/progress = 0.2

[node name="enemy" instance=ExtResource("1_nmnle")]
detection_range = 15.0
team = 1

[node name="CharacterAI" parent="." index="1" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("States/Wander")

[node name="CollisionShape3D" parent="CharacterAI/DetectionArea" index="0"]
shape = SubResource("SphereShape3D_27w2q")

[node name="HealthBar" parent="GUI" index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_sh0qp")

[editable path="CharacterAI/WeaponController"]
